<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
			}
			html{
				font-size: 50px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: 1.27rem;
				margin-left: .20rem;
				margin-right: .20rem;
			}
			.img1{
				text-align: center;
			}
			.img1 a{
				display: block;
				width:2.55rem;
				margin: 0 auto;
			}
			.img1 a img{
				width: 100%;
			}
			.img1 p{
				margin-top: .59rem;
				font-size: .40rem;
			}
			.center{
				margin-top: 2rem;
				text-align: center;
				margin-left: .31rem;
				margin-right: .31rem;
			}
			.center p{
				margin-left: .48rem;
				margin-right: .48rem;
				font-size: .26rem;
				color: #aaaaaa;
			}
			.center a{
				display: block;
				width: 100%;
			} 
			.center a img{
				width: 100%;
			}
			.footer{
				margin-top: 3.55rem;
				margin-bottom: .49rem;
				font-size: .26rem;
				text-align: center;
			}
			.footer a{
				text-decoration: none;
				color: #8c98b3;
			}
			.footer span{
				margin: 0 .27rem;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href=""><span class="back">&nbsp<</span></a>
			<p>购买礼盒</p>
		</div>
		<div class="header">
			<div class="img1">
				<a href="">
					<img src="img/dui.png" >
				</a>
				<p>赠送成功</p>
			</div>
		</div>
		<div class="center">
			<p>您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日内发放</p>
			<a href="我赠送的.html">
				<img src="img/wan.png" >
			</a>
		</div>
		<div class="footer">
			<a href="我收到的.html">我收到的</a><span>|</span><a href="我赠送的.html">我赠送的</a>
		</div>
	</body>
</html>
