<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
			}
			html{
				font-size: 50px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: .64rem;
				margin-left: .30rem;
				margin-right: .30rem;
			}
			.img1{
				margin-top: .39rem;
				text-align: center;
			}
			.img1 a{
				display: block;
				width:5.60rem;
				margin: 0 auto;
			}
			.img1 a img{
				width: 100%;
			}
			.header p{
				font-size: .30rem;
				color:#c1c1c1;
			}
			.box{
				padding-top: .40rem;
				margin-top: .05rem;
				border: .01rem solid #e0e0e0;
				border-radius: .1rem;
			}
			.box ul li{
				position: relative;
				list-style: none;
	 			font-size: .28rem;
				color:#656565;
				margin-left: .39rem;
				margin-right: .39rem;
				margin-bottom: .40rem;
			}
			.box ul li span{
				position:absolute;
				right:0;
			}
			.header .give{
				overflow:hidden;
				*zoom:1;
				margin:.27rem 0 .30rem;
				font-size: .22rem;
				color:#aaaaaa;
			}
			.header .aa{
				display: block;
				width:100%;
				margin-top: .75rem;
				margin-bottom: .59rem;
			}
			.header .aa img{
				width:100%;
			}
			.header .p1{
				font-size:.36rem;
				color:#c1c1c1;
			}
			.box1{
				width:100%;
				margin-bottom:.9rem;
			}
			.box1 ul li{
				display:flex;
				list-style:none;
				font-size:.24rem;
				color:#d1d1d1;
				margin-bottom:.40rem;
				border: .01rem solid #d1d1d1;;
			}
			.header .give1{
				overflow:hidden;
				*zoom:1;
				margin:.27rem 0 .10rem;
				font-size: .24rem;
				color:#aaaaaa;
				background:#f8f8f8;
			}
			.bobo{
				position:relative;
				width:.44rem;
				height:.44rem;
				border-radius:.1rem;
				background:#d1d1d1;
			}
			.box11{
				margin-top: .0rem;
				text-align: center;
				margin-left: .32rem;
				margin-right: .32rem;
			}
			.box11 a img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href="领取人打开页面2.html"><span class="back">&nbsp<</span></a>
			<p>购买礼盒</p>
		</div>
		<div class="header">
			<div class="img1">
				<a href="">
					<img src="img/ff.png" >
				</a>
				<p>获得一份小米电动牙刷*1</p>
			</div>
			<p class="give1">
				<span style="float:left;">物流信息</span>
				<span style="float: right;font-size: .22rem;">绝不向任何人透漏信息 赠礼好友也不知道哦</span>
			</p>
			<div class="box">
				<ul>
					<li>联系人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拉布</li>
					<li>手机号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13654312369</li>
					<li>选择地区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京市&nbsp;北京&nbsp;通州区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></li>
					<li>详细地址</li>
					
				</ul>
			</div>
		</div>
		<div class="box11">
			<span style="color: #DDDDDD;font-size: .22rem;">*填写收货信息后一个工作日内发出</span>
			<a href="领取人打开页面4.html">
				<img src="img/gg.png" >
			</a>
		</div>
	</body>
</html>

