<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
				background: #b2b2b2;
			}
			html{
				font-size: 50px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: .64rem;
				margin-left: .50rem;
				margin-right: .50rem;
			}
			.img1{
				position: relative;
				margin-top: .39rem;
			}
			.img1 a{
				display: block;
				margin: 0 2.12rem;
			}
			.img1 a img{
				width: 100%;
			}
			.img2{
				margin-top: .49rem;
			}
			.img2 a{
				display: block;
				margin: 0 2.91rem;
			}
			.img2 a img{
				width: 100%;
			}
			.center{
				margin-top: .54rem;
			}
			.centerxia{
				margin-top:.31rem;
			}
			.moxing{
				margin-top:.01rem;
			}
			.moxing ul{
				overflow: hidden;
			}
			.moxing ul li{
				position:relative;
				padding-top:.32rem;
				margin-top:.45rem;
				float:left;
				display: block;
				width:2.96rem;
				height:2.62rem;
				border:.01rem solid #ddd;
				border-radius:.05rem;
			}
			.moxing ul .lii{	
				margin-left:0.50rem;
			}
			.p1{
				font-size:.30rem;
				margin-bottom:.20rem;
				margin-left:.29rem;
				font-weight:.22rem;
			}
			.p2{
				font-size:.48rem;
				margin-bottom:.20rem;
				margin-left:.29rem;
			}
			.p3{
				font-size:.20rem;
				color:#ddd;
				margin-bottom:.20rem;
				margin-left:.29rem;
			}
			.okk{
				width:100%;
				height:0.87rem;
				padding-top:.28rem;
				border-top:.01rem solid #e1e1e1;
			}
			.okk a{
				display:block;
				width:.32rem;
				margin:0 auto;
			}
			.okk a img{
				width:100%;
			}
			.youmian{
				display:block;
				position:absolute;
				top:.30rem;
				right:.29rem;
				width:.58rem;
				height:.50rem;
			}
			.youmian img{
				width:100%;
			}
			.okk1{
				width:100%;
				height:0.87rem;
				text-align:center;
				padding-top:.28rem;
				border-top:.01rem solid #e1e1e1;
			}
			.okk1 .a1{
				display:block;
				width:.32rem;
				float:left;
				margin-left:.48rem;
			}
			.okk1 .a2{
				display:block;
				width:.32rem;
				float:right;
				margin-right:.48rem;
			}
			.okk1 .a1 img{
				width:100%;
				vertical-align: middle;
			}
			.okk1 .a2 img{
				width:100%;
			}
			.footer{
				color: #878787;
				text-align:center;
				font-size:.22rem;
				margin-top:.60rem;
			}
			.mai{
				margin-top: .31rem;
				width:100%;
				height:1.27rem;
				border-top:.01rem solid #ddd;
				padding-top: .30rem;
				overflow: hidden;
			}
			.pp{
				font-size: .22rem;
				color:#e5e5e5;
				margin-left:.59rem;
			}
			.pimg{
				margin-left:.58rem;
				margin-top: .13rem;
			}
			.pimg img{
				width:.30rem;
				height: .32rem;
				/* vertical-align: middle; */
			}
			.pimg span{
				font-size: .42rem;
			}
			.mai a{
				display: block;
				float:right;
				width:1.50rem;
				height: .66rem;
			}
			.mai a img{
				width:100%;
			}
			.d1{
				margin-right: .62rem;
				margin-top:.10rem;
			}
			.tan{
				background: white;
				padding-top: .50rem;
				width:5.60rem;
				height:6.47rem;
				z-index: 100;
				position: absolute;
				left: .46rem;
				top:-.01rem;
				/* border:1px solid red; */
				text-align: center;
			}
			.tan1{
				margin: .20rem .37rem;
				background: #D2D2D2;
				height: 3.32rem;
			}
			.ll{
				padding-top: .50rem;
				margin-top: .50rem;
				width:100%;
				height: 1.03rem;
				border-top: .01rem solid #999999;
				text-align: center;
			}
			.ll a{
				color: #44d244;
				font-size: .45rem;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href="首页.html"><span class="back">&nbsp<</span></a>
			<p>购买礼盒</p>
		</div>
		<div class="header">
			<i class="fa fa-gift" style="font-size: .28rem;">&nbsp礼盒包装</i>
			<span style="float: right; font-size: .24rem; color: #656565;">赠礼须知</span>
			<div class="img1">
				<a href="">
					<img src="img/q.gif" >
				</a>
				<div class="tan">
					<span style="font-size: .26rem;">幸运礼品</span>
					<div class="tan1">
						
					</div>
					<span style="font-size: .26rem;color:#999999;">每个品质的礼品都有可能升级为幸运礼品</span>
				    <div class="ll">
				    	<a href="赠送页面.html">知道了</a>
				    </div>
				</div>
			</div>
			<div class="img2">
				<a href="">
					<img src="img/w.png" >
				</a>
			</div>
			<div class="center">
				<i class="fa fa-gift" style="font-size: .28rem;">&nbsp盒内礼品</i>
			</div>
			<div class="centerxia">
				<span style="font-size:.24rem;color:#法人878787;">已选数量：9</span>
				<div class="fr">
					<a href="弹框.html"><span style="font-size:.24rem;color:#878787;">幸运礼品：iphoneX</span></a>
					<img src="img/e.png" style="width:.24rem;">
				</div>
			</div>
			<div class="moxing clearfix">
				<ul class="clearfix">
					<li>
						<div class="youmian">
							<img src="img/vip1.png" >
						</div>
						<p class="p1" style="color:#bcbcbc;">1级品质</p>
						<p class="p2">18元</p>
						<p class="p3">价值（10-30元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li class="lii">
						<div class="youmian">
							<img src="img/vip2.png" >
						</div>
						<p class="p1" style="color:#c9b371;">2级品质</p>
						<p class="p2">38元</p>
						<p class="p3">价值（10-30元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="youmian">
							<img src="img/vip3.png" >
						</div>
						<p class="p1" style="color:#c6cee6;">3级品质</p>
						<p class="p2">68元</p>
						<p class="p3">价值（40-80元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li class="lii" style="border:.01rem solid #69be49">
						<div class="youmian">
							<img src="img/vip4.png" >
						</div>
						<p class="p1" style="color:#ffde27;">4级品质</p>
						<p class="p2">98元</p>
						<p class="p3">价值（80-120元）</p>
						<div class="okk1">
							<a href="" class="a1">
								<img src="img/jian.png" >
							</a>
							<span>99</span>
							<a href="" class="a2">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="youmian">
							<img src="img/vip5.png" >
						</div>
						<p class="p1" style="color:#4cdff1;">5级品质</p>
						<p class="p2">128元</p>
						<p class="p3">价值（380-500元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li class="lii">
						<div class="youmian">
							<img src="img/vip6.png" >
						</div>
						<p class="p1" style="color:#5c4cf1;">5级品质</p>
						<p class="p2">268元</p>
						<p class="p3">价值（580-1000元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="youmian">
							<img src="img/vip7.png" >
						</div>
						<p class="p1" style="color:#c44cf1;">5级品质</p>
						<p class="p2">388元</p>
						<p class="p3">价值（580-1000元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
					<li class="lii">
						<div class="youmian">
							<img src="img/vip7.png" >
						</div>
						<p class="p1" style="color:#f14ce3;">5级品质</p>
						<p class="p2">2018元</p>
						<p class="p3">价值（580-1000元）</p>
						<div class="okk">
							<a href="">
								<img src="img/r.png" >
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				<p>暂不支持的收货地区：新疆，西藏，青海，港澳台</p>
			</div>
		</div>
		<div class="mai clearfix">
			<div class="fl">
				<p class="pp">共9件商品</p>
				<p class="pimg">
					<img src="img/qian.png" ><span>0.00</span>
				</p>
			</div>
			<div class="fr d1">
				<a href="">
					<img src="img/mai1.png" >
				</a>
			</div>
			
		</div>
	</body>
</html>
