<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
			}
			html{
				font-size: 50px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: .64rem;
				margin-left: .30rem;
				margin-right: .30rem;
			}
			.img1{
				margin-top: .39rem;
				text-align: center;
			}
			.img1 a{
				display: block;
				width:2.49rem;
				margin: 0 auto;
			}
			.img1 a img{
				width: 100%;
			}
			.header p{
				font-size: .30rem;
				color:#c1c1c1;
			}
			.box{
				padding-top: .40rem;
				margin-top: .35rem;
				border: .01rem solid #e0e0e0;
				border-radius: .1rem;
			}
			.box ul li{
				position: relative;
				list-style: none;
	 			font-size: .28rem;
				color:#656565;
				margin-left: .39rem;
				margin-right: .39rem;
				margin-bottom: .40rem;
			}
			.box ul li span{
				position:absolute;
				right:0;
			}
			.box ul li span img{
				width: .25rem;
			}
			.header .give{
				overflow:hidden;
				*zoom:1;
				margin:.27rem 0 .30rem;
				font-size: .22rem;
				color:#aaaaaa;
			}
			.header .aa{
				display: block;
				width:100%;
				margin-top: .75rem;
				margin-bottom: .59rem;
			}
			.header .aa img{
				width:100%;
			}
			.header .p1{
				font-size:.36rem;
				color:#c1c1c1;
			}
			.box1{
				width:100%;
				margin-bottom:.9rem;
			}
			.box1 ul li{
				display:flex;
				list-style:none;
				font-size:.24rem;
				color:#d1d1d1;
				margin-bottom:.40rem;
			}
			.box1 ul li:nth-child(1){
				color:#333333;
			}
			.header .give1{
				overflow:hidden;
				*zoom:1;
				margin:.27rem 0 .30rem;
				font-size: .24rem;
				color:#aaaaaa;
				background:#f8f8f8;
			}
			.bobo{
				position:relative;
				width:.44rem;
				height:.44rem;
				border-radius:.1rem;
				background:#d1d1d1;
			}
			.bobo img{
				width:.30rem;
				position:absolute;
				right:-20%;
				top:-20%;
			-100%
		</style>
	</head>
	<body>
		<div class="head">
			<a href="我收到的.html"><span class="back">&nbsp<</span></a>
			<p>购买礼盒</p>
		</div>
		<div class="header">
			<div class="img1">
				<a href="">
					<img src="img/h.png" >
				</a>
				<p>年会系列礼盒</p>
				<p class="p1">祝大家新春快乐</p>
			</div>
			<div class="box">
				<ul>
					<li>赠送好友<span><img src="img/tt.png">&nbsp;&nbsp;拉布~</span></li>
					<li>赠礼时间<span>2018-01-05  23.59</span></li>
					<li>盒内礼品<span>99件</span></li>
					<li>礼品总价值<span>3200元</span></li>
				</ul>
			</div>
			<p class="give">
				<span style="float:left;">礼品可能升级为幸运礼品</span>
				<span style="float:right;">本期幸运礼品：<span style="color:#f7be11;">iPhoneX</span></span>
			</p>
			<p class="give1">
				<span style="float:left;">已领取  3/3</span>
			</p>
			<div class="box1">
				<ul>
					<li>
						<span style="flex:1">3</span>
						<span style="flex:1.7">
							<div class="bobo">
							</div>
						</span>
						<span style="flex:4.1">我</span>
						<span style="flex:7.5">小米电动牙牙刷*1</span>
						<span style="flex:4.5">价值1200元</span>
						<span style="color:#09bb07">》</span>
					</li>
					<li>
						<span style="flex:1">1</span>
						<span style="flex:1.7">
							<div class="bobo">
								<img src="img/15.gif" >
							</div>
						</span>
						<span style="flex:4.1">拉布·</span>
						<span style="flex:7.5">小米电动牙牙刷*1</span>
						<span style="flex:4.5">价值1200元</span>
					</li>
					<li>
						<span style="flex:1">2</span>
						<span style="flex:1.7">
							<div class="bobo">
							</div>
						</span>
						<span style="flex:4.1">拉布·</span>
						<span style="flex:7.5">小米电动牙牙刷*1</span>
						<span style="flex:4.5">价值1200元</span>
					</li>
					
				</ul>
			</div>
		</div>
	</body>
</html>

