<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
			}
			html{
				font-size: 50px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: .58rem;
				margin-left: .47rem;
				margin-right: .47rem;
			}
			.img1{
				width: 100%;
				height:3.98rem;
				border: .01rem solid #e0e0e0;
				text-align: center;
			}
			.img1 img{
				width: .66rem;
				height: .60rem;
			}
			.p1{
				font-size: .30rem;
			}
			.p2{
				font-size: .60rem;
			}
			.p3{
				font-size:.30rem;
			}
			.box{
				width:100%;
				display:flex;
				margin-left: 10%;
			}
			.box1{
				width:40%;
				height: 1.56rem;
				/* margin-left:10%; */
				text-align: center;
			}
			.p11{
				margin-top: 20%;
				font-size: .36rem;
				color: #737373;
			}
			.p22{
				font-size: .24rem;
				color: #737373;
				
			}
			.ok{
				margin-top: .75rem;
			}
			.ok ul li{
				*zoom: 1;
				overflow: hidden;
				padding-top: .30rem;
				margin-bottom: .20rem;
				border-radius: .1rem;
				display: block;
				width: 100%;
				height: 1.92rem;
				list-style: none;
				border: .01rem solid #e0e0e0;
				position:relative;
			}
			.span1{
				font-size: .30rem;
				float: left;
				margin-left: .30rem;
			}
			.span2{
				font-size: .24rem;
				float: right;
				margin-right: .30rem;
				margin-top:.15rem;
				/* line-height: .32rem; */
				color:#333333;
			}
			.span3{
				color:#fad581;
				font-size: .24rem;
			}
			.span7{
				position:absolute;
				color:#fad581;
				font-size: .24rem;
				right:.30rem;
				top:.80rem;
			}
			.ping{
				/* font-weight: bold; */
				margin-left: .30rem;
				margin-top: 1rem;
				font-size: .30rem;
				color:#6e6e6e;
			}
			.ping img{
				width:.60rem;
				height: .60rem;
				/* vertical-align: middle; */
			}
			 .ping .span4{
				font-weight:10;
				font-size: .24rem;
				color:#6e6e6e;
			}
			.footer{
				margin-top:.59rem;
				width:100%;
				text-align:center;
				font-size:.24rem;
				color:#576b95;
				margin-bottom:.39rem;
			}
			.footer a{
				color:#576b95;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href="首页.html"><span class="back">&nbsp<</span></a>
			<p>我赠送的</p>
		</div>
		<div class="header">
			<div class="img1">
				<img src="img/gift.png" >
				<p class="p1">送礼总价值（元）</p>
				<p class="p2">10001</p>
				<p class="p3">收到礼盒数量<span style="color:#69be49;">100</span>个</p>
			</div>
			<div class="ok">
				<ul>
					<li>
						<p><span class="span1">男神专属礼盒</span>
						<span class="span2"><span class="span3"><a href="来晚了.html" style="color:#fad581 ;text-decoration: none;">代发货</a></span></span>
						</p>
						<div class="ping">
							<img style="float:left;" src="img/ya.png" >
							<p style="float:left;padding-top:.1rem;">小米电动牙酸一支</p>
							<span class="span2"><span class="span4">赠礼人</span> :&nbsp拉布~</span>
						</div>
					</li>
					<li>
						<p><span class="span1">男神专属礼盒</span>
						<span class="span2"><span class="span3"><a href="领取人打开页面1.html" style="color:#fad581 ;text-decoration: none;">代发货</a></span></span>
						</p>
						<span class="span7">(未填地址)</span>
						<div class="ping">
							<img style="float:left;" src="img/ya.png" >
							<p style="float:left;padding-top:.1rem;">小米电动牙酸一支</p>
							<span class="span2"><span class="span4">赠礼人</span> :&nbsp拉布~</span>
						</div>
					</li>
					<li>
						<p><span class="span1">男神专属礼盒</span><span class="span2"><span class="span3" style="color:#b9dead;"><a href="我收到的已领完.html" style="color:#b9dead ;text-decoration: none;">已发货</a></span></span>
						</p>
						<div class="ping">
							<img style="float:left;" src="img/ya.png" >
							<p style="float:left;padding-top:.1rem;">小米电动牙酸一支</p>
							<span class="span2"><span class="span4">赠礼人</span> :&nbsp拉布~</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<a href="">联系客服</a>
		</div>
	</body>
</html>
