<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
			}
			html{
				font-size: 50px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: .64rem;
				margin-left: .30rem;
				margin-right: .30rem;
			}
			.img1{
				margin-top: .39rem;
				text-align: center;
			}
			.img1 a{
				display: block;
				width:2.49rem;
				margin: 0 auto;
			}
			.img1 a img{
				width: 100%;
			}
			.header p{
				font-size: .30rem;
			}
			.box{
				padding-top: .40rem;
				margin-top: .35rem;
				border: .01rem solid #e0e0e0;
				border-radius: .1rem;
			}
			.box ul li{
				position: relative;
				list-style: none;
	 			font-size: .28rem;
				color:#656565;
				margin-left: .39rem;
				margin-right: .39rem;
				margin-bottom: .40rem;
			}
			.box ul li span{
				position:absolute;
				right:0;
			}
			.header .give{
				margin:.27rem 0 .15rem;
				font-size: .24rem;
				color:#8c98b3;
			}
			.content{
				position: relative;
				padding-top: .34rem;
				height:2.40rem;
				background: #f8f8f8;
				border-radius: .1rem;
			}
			.content p{
				margin-left: .28rem;
				font-size: .30rem;
				color: #656565;
			}
			.content span{
				position: absolute;
				bottom: 0;
				right:.46rem;
				font-size: .24rem;
				color:#e0e0e0;
			}
			.header .aa{
				display: block;
				width:100%;
				margin-top: .75rem;
				margin-bottom: .59rem;
			}
			.header .aa img{
				width:100%;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href=""><span class="back">&nbsp<</span></a>
			<p>购买礼盒</p>
		</div>
		<div class="header">
			<div class="img1">
				<a href="">
					<img src="img/vip1.png" >
				</a>
				<p>年会系列礼盒</p>
			</div>
			<div class="box">
				<ul>
					<li>礼盒价格 <span>198元</span></li>
					<li>盒内礼品<span>52件</span></li>
					<li>礼品总价值<span>3000-5000元</span></li>
				</ul>
			</div>
			<p class="give">你的赠言</p>
			<div class="content">
				<p>美女，一起吃个早饭~</p>
				<span>10/30</span>
			</div>
			<a href="" class="aa">
				<img src="img/song.png" >
			</a>
		</div>
	</body>
</html>
