<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
			}
			html{
				font-size: 100px;
			}
			.head{
				padding-top: .3rem;
				text-align: center;
			}
			.back{
				float: left;
				font-size: .36rem;
			}
			.head p{
				margin: 0 auto;
				font-size: .36rem;
			}
			.header{
				margin-top: .58rem;
				margin-left: .47rem;
				margin-right: .47rem;
			}
			.img1{
				padding-top: .2rem;
				width: 100%;
				/* border: .01rem solid #e0e0e0; */
				text-align: center;
			}
			.img1 img{
				width: .66rem;
				height: .60rem;
			}
			.p1{
				font-size: .30rem;
			}
			.p2{
				font-size: .60rem;
			}
			.box{
				width:100%;
				display:flex;
				margin-left: 10%;
			}
			.box1{
				width:40%;
				height: 1.56rem;
				/* margin-left:10%; */
				text-align: center;
			}
			.p11{
				margin-top: 20%;
				font-size: .36rem;
				color: #737373;
			}
			.p22{
				font-size: .24rem;
				color: #737373;
				
			}
			.ok{
				margin-top: .75rem;
			}
			.ok ul li{
				*zoom: 1;
				overflow: hidden;
				padding-top: .30rem;
				margin-bottom: .20rem;
				border-radius: .1rem;
				display: block;
				width: 100%;
				height: 1.92rem;
				list-style: none;
				border: .01rem solid #e0e0e0;
			}
			.span1{
				font-size: .30rem;
				float: left;
				margin-left: .30rem;
			}
			.span2{
				font-size: .24rem;
				float: right;
				margin-right: .30rem;
				margin-top:.15rem;
				line-height: .32rem;
				color:#333333;
			}
			.span3{
				color:#fad581;
			}
			.ping{
				font-weight: bold;
				margin-left: .30rem;
				margin-top: 1rem;
				font-size: .42rem;
			}
			.ping img{
				width:.30rem;
				height: .32rem;
				/* vertical-align: middle; */
			}
			 .ping .span4{
				font-weight:10;
				font-size: .24rem;
				color:#6e6e6e;
			}
			.footer{
				margin-top:.59rem;
				width:100%;
				text-align:center;
				font-size:.24rem;
				color:#576b95;
				margin-bottom:.39rem;
			}
			.footer a{
				color:#576b95;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href="首页.html"><span class="back">&nbsp<</span></a>
			<p>我赠送的</p>
		</div>
		<div class="header">
			<div class="img1">
				<img src="img/xaio.png" >
				<p class="p1">送礼总价值（元）</p>
				<p class="p2">950</p>
			</div>
			<div class="box">
				<div class="box1">
					<p class="p11">1000</p>
					<p class="p22">赠送数量（个）</p>
				</div>
				<div class="box1">
					<p class="p11">15935</p>
					<p class="p22">购买费用（元）</p>
				</div>
			</div>
			<div class="ok">
				<ul>
					<li>
						<p><span class="span1">女神专属礼盒</span>
						<span class="span2"><span class="span3"><a href="可领取.html" style="color:#fad581;text-decoration: none;">可领取</a></span>&nbsp(0/1)</span>
						</p>
						<p class="ping">
							<img src="img/qian1.png" ><span>999</span>
							<span class="span2"><span class="span4">收礼人</span> :&nbsp拉布</span>
						</p>
					</li>
					<li>
						<p><span class="span1">女神专属礼盒</span>
						<span class="span2"><span class="span3" style="color:#b9dead;"><a href="已经被领完.html" style="color:#b9dead;text-decoration: none;">可领完</a></span>&nbsp(32/32)</span>
						</p>
						<p class="ping">
							<img src="img/qian1.png" ><span>666</span>
							<span class="span2"><span class="span4">收礼人</span> :&nbsp拉布~等32人</span>
						</p>
					</li>
					<li>
						<p><span class="span1">女神专属礼盒</span>
						<span class="span2"><span class="span3" style="color:#b9dead;"><a href="已经被领完.html" style="color:#b9dead;text-decoration: none;">可领完</a></span>&nbsp(32/32)</span>
						</p>
						<p class="ping">
							<img src="img/qian1.png" ><span>222</span>
							<span class="span2"><span class="span4">收礼人</span> :&nbsp拉布~等32人</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<a href="">联系客服</a>
		</div>
	</body>
</html>
