<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../通用包/css/reset.css"/>
		<!-- 
		    1 单位：不要出现px单位
			2 使用百分比单位
			3 rem单位
			4 铺满宽度，不给宽度 自适应
			5 文字大小使用rem单位
		 -->
		 <style type="text/css">
			 a{
				 color: #333333 ;
			 }
		 	*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 100px;
			}
			.head{
				text-align: center;
			}
			.head p{
				font-size: .36rem;
			}
			.header a img{
				width: 100%;
			}
			.header1{
				margin: .49rem 1.47rem;
			}
			.header1 a img{
				width: 100%;
			}
			.ok{
				margin: .42rem .46rem;
			}
			.ok a img{
				width: 100%;
			}
			.ok2{
				position: relative;
				margin: .59rem .44rem;
			}
			.ok2 .teshu{
				position: absolute;
				right: -1%;
				top: -3%;
				width:.32rem;
			}
			.ok2 a img{
				width: 100%;
			}
			.box{
				margin-top: .62rem;
				margin-bottom: .77rem;
				/* font-size: .28rem; */
			}
			.box ul{
				display: flex;
				justify-content: space-around;
				font-size: .36rem;
			}
			.box ul li:nth-child(1){
				border-right: .01rem solid #000000;
				text-align: center;
				flex: 1;
			}
			.box ul li:nth-child(2){
				text-align: center;
				flex: 1;
			}
		 </style>
	</head>
	<body>
		<section class="head">
			<p>礼吓</p>
			<section class="header">
				<a href="">
					<img src="img/1.gif" >
				</a>
			</section>
			<section class="ok2">
				<a href="订单购买页.html">
					<img src="img/2.gif" >
				</a>
				<img src="img/15.gif" class="teshu">
			</section>
			<section class="header1">
				<a href="">
					<img src="img/3.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="可领取.html">
					<img src="img/4.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="已经被领完.html">
					<img src="img/5.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/6.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/7.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/8.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/9.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/10.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/11.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/12.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/13.gif" >
				</a>
			</section>
			<section class="ok">
				<a href="">
					<img src="img/14.gif" >
				</a>
			</section>
		</section>
		<div class="box">
			<ul>
				<li><a href="我收到的.html">我收到的</a></li>
				<li><a href="我赠送的.html">我赠送的</a></li>
			</ul>
		</div>
	</body>
</html>
